<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Simple Cool Login Page</title>
    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/css/bootstrap-dialog.min.css" rel="stylesheet"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="/js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.js"></script>
    <script src="/js/bootstrap-dialog.js"></script>


    <style>
        .col-center-block {
            float: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        html,
        body,
        .container {
            height: 100%;
            width: 100%;
            background-color: #1b6d85;
        }

        .container {
            display: table;
            vertical-align: middle;
        }

        .vertical-center-row {
            display: table-cell;
            vertical-align: middle;
        }

        .login-screen-bg {
            background-color: #EFEFEF;
        }

        .panel-git {
            border: 1px solid #d8dee2;
        }

        .panel-git h3 {
            color: #fff;
        }

        .panel-git .panel-heading {
            background-color: #829AA8;
        }

        .login-widget {
            padding: 50px;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 1px 1px rgba(161, 159, 159, 0.1);
            background-color: #FFF;
        }

        .with-errors{
            color:#a94442
        }
    </style>
</head>

<body class="login-screen-bg">
<div class="container">
    <div class="row vertical-center-row">
        <div class="col-md-4 col-center-block login-widget">
            <h3 class="text-center">请输入用户信息</h3>

            <!--<form method="POST" id="userInfoForm" action="/distSession/saveUserInfo" data-toggle="validator">-->
                <div class="form-group">
                    <label for="name">姓名:</label>
                    <input type="text" id="name" name="name" class="form-control" />
                    <div id="ermsg_name" class="help-block with-errors"></div>
                </div>
                <div class="form-group">
                    <label for="age">年龄:</label>
                    <input type="age" id="age" name="age" class="form-control" />
                    <div id="ermsg_age" class="help-block with-errors"></div>
                </div>
                <div class="form-group">
                    <button type="button" id="userInfoBtn" class="btn btn-primary btn-block">保存到session</button>
                </div>
            <!--</form>-->
        </div>
    </div>
</div>
<script src="/js/input.js"></script>
</body>
</html>
